{
    "name": "jelix/tcpdf-module",
    "type": "jelix-module",
    "description": "module for Jelix, providing a Response object and a class, to generate a PDF and sent it to a browser, using TCPDF.",
    "keywords": ["tcpdf", "pdf"],
    "homepage": "http://jelix.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.6.0"
    },
    "conflict": {
        "jelix/jelix": "<1.7.0-beta.5"
    },
    "minimum-stability": "stable",
    "extra" : {
        "jelix" : {
            "modules": [
                "jtcpdf"
            ]
        },
        "branch-alias": {
            "dev-master": "1.7.x-dev"
        }
    }
}
